<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Subtronics LLC</title><meta name="description" content="Subtronics LLC - Custom PC Builds & Computer Repair in Flushing, MI">
<link rel="icon" href="/assets/img/logo.ico"><link rel="stylesheet" href="/assets/css/site.css"></head><body>
<header class="site-header"><div class="container header-inner">
<a class="brand" href="/index.html"><img src="/assets/img/logo.png" alt="Subtronics LLC"><strong>Subtronics LLC</strong></a>
<nav class="nav">
  <a href="/index.html">Home</a>
  <a href="/services.html">Services</a>
  <a href="/store.html">Store</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
</nav>
</div></header>
<main class="container">

<h1>About</h1>
<p>Local PC repair & custom-build shop serving Flushing, MI and surrounding areas. Owner-operated, transparent pricing, quality parts.</p>
</main><footer><div class="container"><p>&copy; 2025 Subtronics LLC</p></div></footer>
<script defer src="/assets/js/site.js"></script></body></html>
