<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Subtronics LLC</title><meta name="description" content="Subtronics LLC - Custom PC Builds & Computer Repair in Flushing, MI">
<link rel="icon" href="/assets/img/logo.ico"><link rel="stylesheet" href="/assets/css/site.css"></head><body>
<header class="site-header"><div class="container header-inner">
<a class="brand" href="/index.html"><img src="/assets/img/logo.png" alt="Subtronics LLC"><strong>Subtronics LLC</strong></a>
<nav class="nav">
  <a href="/index.html">Home</a>
  <a href="/services.html">Services</a>
  <a href="/store.html">Store</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
</nav>
</div></header>
<main class="container">

<h1>Contact</h1>
<form class="card" action="https://formspree.io/f/mldlneaa" method="POST">
  <label>Name</label><input name="name" required>
  <label>Email</label><input type="email" name="_replyto" required>
  <label>Service</label>
  <select name="service" required>
    <option value="">-- Choose --</option>
    <option value="custom_pc">Custom PC Build</option>
    <option value="diagnostics">PC Diagnostics ($40)</option>
    <option value="upgrades">PC Upgrades</option>
  </select>
  <label>Message</label><textarea name="message" rows="6" required></textarea>
  <button class="btn" type="submit">Send</button>
</form>
</main><footer><div class="container"><p>&copy; 2025 Subtronics LLC</p></div></footer>
<script defer src="/assets/js/site.js"></script></body></html>
