<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subtronics LLC | Custom PC Builds & Repair</title><meta name="description" content="Subtronics LLC - Custom PC Builds & Computer Repair in Flushing, MI">
<link rel="icon" href="/assets/img/logo.ico"><link rel="stylesheet" href="/assets/css/site.css"></head><body>
<header class="site-header"><div class="container header-inner">
<a class="brand" href="/index.html"><img src="/assets/img/logo.png" alt="Subtronics LLC"><strong>Subtronics LLC</strong></a>
<nav class="nav">
  <a href="/index.html">Home</a>
  <a href="/services.html">Services</a>
  <a href="/store.html">Store</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
</nav>
</div></header>
<main class="container">

<section class="grid grid-2">
  <div>
    <h1>Computer Repair & Custom PC Builds</h1>
    <p>Fast diagnostics and honest pricing in Flushing, MI. Gaming, streaming, school, or business—I've got you.</p>
    <div style="display:flex;gap:.6rem;flex-wrap:wrap;margin:.8rem 0;">
      <a class="btn" href="/store.html">Shop Pre-Configured PCs</a>
      <a class="btn" href="/contact.html">Get a Quote</a>
    </div>
    <div class="notice"><strong>Call:</strong> 810-280-2222 • <strong>Email:</strong> martin@subtronicsllc.com</div>
  </div>
  <div class="card"><img src="/martin.jpg" alt="Martin" style="width:100%;border-radius:12px"></div>
</section>
</main><footer><div class="container"><p>&copy; 2025 Subtronics LLC</p></div></footer>
<script defer src="/assets/js/site.js"></script></body></html>
