<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | Subtronics LLC</title><meta name="description" content="Subtronics LLC - Custom PC Builds & Computer Repair in Flushing, MI">
<link rel="icon" href="/assets/img/logo.ico"><link rel="stylesheet" href="/assets/css/site.css"></head><body>
<header class="site-header"><div class="container header-inner">
<a class="brand" href="/index.html"><img src="/assets/img/logo.png" alt="Subtronics LLC"><strong>Subtronics LLC</strong></a>
<nav class="nav">
  <a href="/index.html">Home</a>
  <a href="/services.html">Services</a>
  <a href="/store.html">Store</a>
  <a href="/about.html">About</a>
  <a href="/contact.html">Contact</a>
</nav>
</div></header>
<main class="container">

<h1>Services</h1>
<div class="grid grid-3">
  <div class="card"><h3>Diagnostics</h3><p>$40 flat; credited toward repair.</p></div>
  <div class="card"><h3>Upgrades</h3><p>RAM, SSDs, GPUs, cooling, PSU, OS tune-ups.</p></div>
  <div class="card"><h3>Custom Builds</h3><p>Curated base builds + flexible upgrades.</p></div>
  <div class="card"><h3>Data</h3><p>Backups & drive cloning.</p></div>
  <div class="card"><h3>On-Site</h3><p>Delivery, setup, cable management.</p></div>
</div>
</main><footer><div class="container"><p>&copy; 2025 Subtronics LLC</p></div></footer>
<script defer src="/assets/js/site.js"></script></body></html>
