
:root{--bg:#0f1217;--card:#151922;--text:#e7edf5;--muted:#b8c2cf;--primary:#2e90ff;--border:#283246}
*{box-sizing:border-box} body{margin:0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:1.5rem}
.site-header{position:sticky;top:0;background:rgba(10,12,16,.8);backdrop-filter:blur(6px);border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;gap:.6rem;align-items:center;text-decoration:none;color:var(--text)}
.brand img{height:40px}
.nav a{color:var(--muted);text-decoration:none;padding:.6rem .8rem;border-radius:.6rem}
.nav a:hover{background:rgba(255,255,255,.06);color:var(--text)}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:1rem}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.btn{display:inline-block;background:linear-gradient(90deg,#2e90ff,#7aa7ff);color:#fff;border:none;padding:.8rem 1rem;border-radius:10px;text-decoration:none;font-weight:700}
.notice{padding:.8rem;border:1px dashed var(--border);border-radius:12px;color:var(--muted);background:#0b1018}
footer{border-top:1px solid var(--border);color:var(--muted);background:#0c1015}
@media(max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}
